{
  "name": "gallery-backend",
  "license": "UNLICENSED",
  "description": "",
  "version": "0.0.1",
  "author": "",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch",
    "check:all": "concurrently \"npm:check:*(!all)\"",
    "check:all:pre-commit": "concurrently -r \"npx lint-staged --relative\" \"npm:check:types\"",
    "check:lint": "eslint src",
    "check:prettier": "prettier --check src",
    "check:types": "tsc --noEmit",
    "fix:all": "concurrently \"npm:fix:*(!all)\"",
    "fix:lint": "eslint src --fix",
    "fix:prettier": "prettier --write src",
    "prisma:generate": "npx prisma generate && npx prisma format",
    "migration:generate": "npx prisma migrate dev --name $1",
    "migration:run": "npx prisma migrate deploy",
    "migration:reset": "npx prisma migrate reset"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/../src/$1"
    }
  },
  "dependencies": {
    "@nestjs/axios": "4.0.1",
    "@nestjs/cli": "11.0.10",
    "@nestjs/common": "11.1.6",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/terminus": "11.0.0",
    "@prisma/client": "6.14.0",
    "@types/multer": "2.0.0",
    "aws-sdk": "2.1692.0",
    "axios": "1.11.0",
    "helmet": "8.1.0",
    "nestjs-pino": "4.4.0",
    "nestjs-zod": "4.3.1",
    "pino-http": "10.5.0",
    "pino-pretty": "13.1.1",
    "prisma": "^6.14.0",
    "reflect-metadata": "0.2.2",
    "request-ip": "^3.3.0",
    "rxjs": "^7.8.2",
    "sharp": "0.34.3",
    "ua-parser-js": "2.0.4",
    "zod": "4.0.17"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@nestjs/schematics": "11.0.7",
    "@nestjs/testing": "11.1.6",
    "@types/express": "5.0.3",
    "@types/jest": "30.0.0",
    "@types/node": "24.3.0",
    "@types/request-ip": "0.0.41",
    "@types/supertest": "6.0.3",
    "@types/ua-parser-js": "0.7.39",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "@typescript-eslint/parser": "8.39.1",
    "concurrently": "9.2.0",
    "eslint": "9.33.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-sonarjs": "3.0.4",
    "husky": "9.1.7",
    "jest": "30.0.5",
    "lint-staged": "16.1.5",
    "prettier": "3.6.1",
    "source-map-support": "0.5.21",
    "supertest": "7.1.4",
    "ts-jest": "29.4.1",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.2"
  }
}
